# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm32-vscode-testing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target stm32-vscode-testing


#############################################
# Order-only phony target for stm32-vscode-testing

build cmake_object_order_depends_target_stm32-vscode-testing: phony || CMakeFiles/stm32-vscode-testing.dir

build CMakeFiles/stm32-vscode-testing.dir/Core/Src/main.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Core\Src\main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Core\Src

build CMakeFiles/stm32-vscode-testing.dir/Core/Src/stm32f0xx_hal_msp.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Core/Src/stm32f0xx_hal_msp.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Core\Src\stm32f0xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Core\Src

build CMakeFiles/stm32-vscode-testing.dir/Core/Src/stm32f0xx_it.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Core/Src/stm32f0xx_it.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Core\Src\stm32f0xx_it.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Core\Src

build CMakeFiles/stm32-vscode-testing.dir/Core/Src/syscalls.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Core\Src

build CMakeFiles/stm32-vscode-testing.dir/Core/Src/sysmem.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Core\Src

build CMakeFiles/stm32-vscode-testing.dir/Core/Src/system_stm32f0xx.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Core/Src/system_stm32f0xx.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Core\Src\system_stm32f0xx.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Core\Src

build CMakeFiles/stm32-vscode-testing.dir/Core/Startup/startup_stm32f030cctx.s.obj: ASM_COMPILER__stm32-vscode-testing_Debug ../../../Core/Startup/startup_stm32f030cctx.s || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Core\Startup\startup_stm32f030cctx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Core\Startup

build CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.obj: C_COMPILER__stm32-vscode-testing_Debug ../../../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c || cmake_object_order_depends_target_stm32-vscode-testing
  DEFINES = -DDEBUG -DSTM32F030xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc -I../../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-vscode-testing.dir\Drivers\STM32F0xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target stm32-vscode-testing


#############################################
# Link the executable stm32-vscode-testing.elf

build stm32-vscode-testing.elf: C_EXECUTABLE_LINKER__stm32-vscode-testing_Debug CMakeFiles/stm32-vscode-testing.dir/Core/Src/main.c.obj CMakeFiles/stm32-vscode-testing.dir/Core/Src/stm32f0xx_hal_msp.c.obj CMakeFiles/stm32-vscode-testing.dir/Core/Src/stm32f0xx_it.c.obj CMakeFiles/stm32-vscode-testing.dir/Core/Src/syscalls.c.obj CMakeFiles/stm32-vscode-testing.dir/Core/Src/sysmem.c.obj CMakeFiles/stm32-vscode-testing.dir/Core/Src/system_stm32f0xx.c.obj CMakeFiles/stm32-vscode-testing.dir/Core/Startup/startup_stm32f030cctx.s.obj CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.obj CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.obj CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.obj CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.obj CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.obj CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.obj CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.obj CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.obj CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.obj CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.obj CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.obj CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.obj CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c.obj CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c.obj CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c.obj CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c.obj CMakeFiles/stm32-vscode-testing.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m0 -T C:/Users/nazmi/Documents/Code/stm32-vscode-testing/STM32F030CCTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\stm32-vscode-testing.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\nazmi\Documents\Code\stm32-vscode-testing\build\debug\build && C:\ST\STM32CubeIDE_1.11.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.100.202210260954\tools\bin\arm-none-eabi-size.exe C:/Users/nazmi/Documents/Code/stm32-vscode-testing/build/debug/build/stm32-vscode-testing.elf && cd /D C:\Users\nazmi\Documents\Code\stm32-vscode-testing\build\debug\build && C:\ST\STM32CubeIDE_1.11.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.100.202210260954\tools\bin\arm-none-eabi-objcopy.exe -O ihex C:/Users/nazmi/Documents/Code/stm32-vscode-testing/build/debug/build/stm32-vscode-testing.elf stm32-vscode-testing.hex && cd /D C:\Users\nazmi\Documents\Code\stm32-vscode-testing\build\debug\build && C:\ST\STM32CubeIDE_1.11.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.100.202210260954\tools\bin\arm-none-eabi-objcopy.exe -O binary C:/Users/nazmi/Documents/Code/stm32-vscode-testing/build/debug/build/stm32-vscode-testing.elf stm32-vscode-testing.bin"
  PRE_LINK = cd .
  TARGET_FILE = stm32-vscode-testing.elf
  TARGET_PDB = stm32-vscode-testing.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nazmi\Documents\Code\stm32-vscode-testing\build\debug\build && C:\Users\nazmi\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -SC:\Users\nazmi\Documents\Code\stm32-vscode-testing -BC:\Users\nazmi\Documents\Code\stm32-vscode-testing\build\debug\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nazmi\Documents\Code\stm32-vscode-testing\build\debug\build && C:\Users\nazmi\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SC:\Users\nazmi\Documents\Code\stm32-vscode-testing -BC:\Users\nazmi\Documents\Code\stm32-vscode-testing\build\debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stm32-vscode-testing: phony stm32-vscode-testing.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nazmi/Documents/Code/stm32-vscode-testing/build/debug/build

build all: phony stm32-vscode-testing.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/nazmi/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
